DATABASE_USER = postgres
DATABASE_HOST = localhost
DATABASE_NAME = ressources_relationnel
DATABASE_PASSWORD =
DATABASE_PORT = 5432
DATABASE_URL = postgresql://postgres:@localhost:5432/ressources_relationnel?sslmode=disable

CLOUD_NAME =
API_KEY =
API_SECRET = 

ACCESS_TOKEN_SECRET= 
ACCESS_TOKEN_LIFE =
REFRESH_TOKEN_SECRET =
REFRESH_TOKEN_LIFE =
