DATABASE_USER = postgres
DATABASE_HOST = localhost
DATABASE_NAME = ressources_relationnel
DATABASE_PASSWORD = guigui2007
DATABASE_PORT = 5432
DATABASE_URL = postgresql://postgres:guigui2007@localhost:5432/ressources_relationnel?sslmode=disable

CLOUD_NAME = detvnch1u
API_KEY = 926299673359695
API_SECRET = 0nGr3OOHe7jAPj3GVPqQ2W-e0-k

ACCESS_TOKEN_SECRET=  swsh23hjddnns
ACCESS_TOKEN_LIFE = 1800
REFRESH_TOKEN_SECRET = dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE = 86400
